alacritty 0.10.1-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
amd-ucode 20220509.b19cbdc-1
arc-gtk-theme 20220405-1
arduino-ide-beta-bin 2.0.0.rc5-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
bat 0.20.0-2
binutils 2.38-5
bison 3.8.2-4
brave-bin 1:1.37.109-1
breeze 5.24.5-1
breeze-icons 5.94.0-1
broadcom-wl-dkms 6.30.223.271-30
cargo-flamegraph 0.4.0-1
ccls 0.20210330-5
checkbashisms 2.21.4-1
cloc 1.92-1
cmake 3.23.2-1
dash 0.5.11.5-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220414-1
discord 0.0.17-1
dmidecode 3.3-1
dosfstools 4.2-2
dunst 1.8.1-1
eclipse-java 2:4.23-1
efibootmgr 17-2
etcher-bin 1.7.8-1
exa 0.10.1-5
fd 8.3.2-1
feh 3.8-2
flex 2.6.4-3
fontpreview 1.0.6-2
freecad 0.19.4-2
fzf 0.30.0-3
gcc 12.1.0-2
gdb 12.1-1
gforth 0.7.3-1
ghex 42.2-1
git 2.36.1-1
git-filter-repo 2.34.0-1
gnu-free-fonts 20120503-8
gparted 1.4.0-1
gpicview 0.2.5-7
groff 1.22.4-7
grub 2:2.06-5
gvfs 1.50.2-1
helix-git r2726.f1a77370-1
htop 3.2.0-1
inetutils 2.2-1
inkscape 1.2-2
insomnia-bin 2022.2.1-1
jdk11-openjdk 11.0.15.u10-1
jdk8-openjdk 8.332.u09-1
kakoune 2021.11.08-1
kdenlive 22.04.1-1
kitty 0.25.1-1
leftwm 1:0.2.11-1
leftwm-theme-git 2:r75.556c8d4-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.5-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gtk3 3.24.34-1
lib32-libgcrypt 1.10.1-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libpng 1.6.37-3
lib32-libpulse 15.0-2
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-v4l-utils 1.22.1-1
libftdi 1.5-4
libotf 0.9.16-3
libtool 2.4.7-2
libva-mesa-driver 22.1.0-1
linux 5.17.9.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.9.arch1-1
linux-lts 5.15.43-1
linux-lts-headers 5.15.43-1
lsof 4.95.0-1
lua51-gifine-git r48.5f4d584-1
lutris 0.5.10.1-2
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m17n-lib 1.8.0-12
m4 1.4.19-1
make 4.3-3
man-pages 5.13-1
memtest86-efi 1:9.4build1000-2
mlocate 0.26.git.20170220-7
mpg123 1.29.3-2
nano 6.3-1
nasm 2.15.05-1
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-cascadia-code 2.1.0-2
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
nodejs 18.2.0-1
noto-fonts 20220502-2
npm 8.5.5-1
ntp 4.2.8.p15-1
ocl-icd 2.3.1-1
pacman-contrib 1.5.2-1
pandoc-bin 2.17.0.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcmanfm 1.3.2-1
peek 1.5.1-3
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
postgresql 14.3-1
powertop 2.14-1
processing 3.5.4-6
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
python-pip 21.0-1
python-pyqt5 5.15.6-7
python38 3.8.13-2
qalculate-gtk 4.2.0-1
qjackctl 0.9.7-2
radeontop 1.4-1
reaper-bin 6.49-1
reflector 2021.11-3
ripgrep 13.0.0-2
rust-analyzer 20220523-1
shellcheck 0.8.0-110
shutter 0.99.2-3
spotify 1:1.1.72.439-3
steam 1.0.0.74-1
sudo 1.9.10-1
telegram-desktop 3.7.3-1
texinfo 6.8-2
timeshift 21.09.1-3
tk 8.6.12-1
tmux 3.2_a-1
trash-cli 0.22.4.16-1
trayer 1.1.8-2
tree 2.0.2-1
ttf-cascadia-code 2111.01-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-symbola 13.00-8
ttf-ubuntu-font-family 0.83-8
typescript-language-server-bin 0.9.5-1
unrar 1:6.1.7-1
unzip 6.0-18
update-grub 0.0.1-7
usbutils 014-2
vim 8.2.4981-1
visual-studio-code-bin 1.63.2-1
visualvm 2.1.3-1
vlc 3.0.17.4-3
wget 1.21.3-1
which 2.21-5
wine-staging 7.7-1
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.0.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-2
xidlehook 0.10.0-1
xmobar 0.39-142
xmonad 0.15-187
xmonad-contrib 0.16-169
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xournalpp 1.1.1-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 372-2
yay 11.1.0-1
youtube-dl 2021.12.17-1
zip 3.0-10
zola 0.15.3-1
