alacritty 0.9.0-1
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
amd-ucode 20211027.1d00989-1
arc-gtk-theme 20211018-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.8.2-1
brave-bin 1:1.31.87-1
breeze-icons 5.88.0-1
broadcom-wl-dkms 6.30.223.271-28
ccls 0.20210330-4
checkbashisms 2.21.4-1
dash 0.5.11.4-1
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
dmidecode 3.3-1
dosfstools 4.2-1
dunst 1.7.1-1
efibootmgr 17-2
exa 0.10.1-4
fd 8.2.1-1
feh 3.7.2-1
flex 2.6.4-3
fzf 0.28.0-1
gcc 11.1.0-1
git 2.34.0-1
gnu-free-fonts 20120503-8
gparted 1.3.1-1
gpicview 0.2.5-6
groff 1.22.4-6
grub 2:2.06-2
gvfs 1.48.1-1
htop 3.1.1-1
inkscape 1.1.1-3
jdk11-openjdk 11.0.13.u8-1
kitty 0.23.1-1
libftdi 1.5-2
libtool 2.4.6+42+gb88cebd5-16
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.4.arch1-1
linux-lts 5.10.81-1
linux-lts-headers 5.10.81-1
lsof 4.94.0-1
lutris 0.5.9.1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
memtest86-efi 1:9.3build1000-1
mlocate 0.26.git.20170220-7
nano 5.9-1
neofetch 7.1.0-2
neovim 0.5.1-2
nerd-fonts-cascadia-code 2.1.0-2
networkmanager 1.32.12-1
nodejs 17.1.0-1
noto-fonts 20201226-2
npm 8.1.3-1
ntp 4.2.8.p15-1
pacman-contrib 1.4.0-4
pandoc-bin 2.16.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.8.0-1
powertop 2.14-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
python-pip 20.3.4-1
python-pyqt5 5.15.6-2
qalculate-gtk 3.21.0-1
reflector 2021.7.8-1
ripgrep 13.0.0-2
rust-analyzer 20211122-1
shellcheck 0.7.2-110
shutter 0.99.2-1
spicetify-cli 2.7.2-1
spotify 1:1.1.68.632-1
steam 1.0.0.73-1
sudo 1.9.8.p2-3
texinfo 6.8-2
timeshift 21.09.1-3
tk 8.6.12-1
tmux 3.2_a-1
trash-cli 0.21.10.24-1
ttf-cascadia-code 2110.31-1
ttf-font-awesome 5.15.4-1
ttf-joypixels 6.6.0-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-7
unzip 6.0-16
update-grub 0.0.1-7
usbutils 014-1
vim 8.2.3582-1
visual-studio-code-bin 1.61.2-1
wget 1.21.2-1
which 2.21-5
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-input-wacom 0.40.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-vesa 2.5.0-2
xidlehook 0.10.0-1
xmobar 0.39-30
xmonad 0.15-155
xmonad-contrib 0.16-135
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 370-1
yay 11.0.2-1
zip 3.0-9
