# THESE COLOURS ARE TAKEN FROM THE GRUBER DARKER THEME

background #181818
foreground #e4e4ef
cursor #ffdd33
selection_foreground #181818
selection_background #e4e4ef

color0  #101010
color8  #52494e
color1  #f43841
color9  #cc8c3c
color2  #73c936
color10 #73c936
color3  #ffdd33
color11 #ffdd33
color4  #95a99f
color12 #95a99f
color5  #9e95c7
color13 #9e95c7
color6  #96a6c8
color14 #96a6c8
color7  #f4f4ff
color15 #f5f5f5
