# Rebind Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -sg escape-time 10

set-option -g default-terminal "screen-256color"

# Enable mouse scrolling
set -g mouse on
